{
  "name": "server-pong",
  "version": "0.0.1",
  "description": "server pong",
  "main": "app.js",

  "keywords": [],
  "author": "mbrousse",
  "license": "ISC",
  "dependencies": {
    "@fastify/autoload": "^6.0.0",
    "@fastify/sensible": "^6.0.0",
    "@fastify/websocket": "^11.1.0",
    "fastify": "^5.0.0",
    "fastify-cli": "^7.4.0",
    "fastify-plugin": "^5.0.0"
  }
}